server.port=5600

server.servlet.context-path=/space
spring.data.mongodb.uri=mongodb://localhost:27017/space
signing.key=482B4D6251655468576D597133743677397A24432646294A404E635266556A58

#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=torhlarny15@gmail.com
spring.mail.password=uvcbfccwgqvfllnq
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol = smtp

